# DB
spring.datasource.url = jdbc:mysql://depoly-db.cb88maiqgt1a.ap-northeast-2.rds.amazonaws.com/db
spring.datasource.username = root
spring.datasource.password = Hs175459!

# show SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false



